"""
11. Напишите программу на Python, которая создает список кортежей, каждый из которых содержит название города и его население. Используйте функцию фильтрации для извлечения городов с населением более 2 миллионов человек.
"""
CITY_CAP = 2000000
cities = [("Kryzhopol", 100000), ("Muchosransk", 99999999), ("Golubovo", 2000005)]

get_big_city = list(filter(lambda x: x[1] > CITY_CAP, cities))
print(get_big_city)