"""
6. Напишите программу на Python, которая создает список словарей, содержащих информацию о студентах (имя, возраст, оценка), и с помощью функции фильтрации извлекает студентов с оценкой больше или равной 95.
"""

students = [{'John': (25, 90)}, {'Kelly': (27, 95)}, {'Johny': (22, 98)}]


get_only_cool = list(filter(lambda x: list(x.values())[0][1] >= 95, students))
print(get_only_cool)

