"""
4. Напишите программу на языке Python для сортировки списка словарей с помощью лямбд.
Исходный список словарей :
[{'марка': 'Nokia', 'модель': 216, 'цвет': 'черный'}, {'марка': 'Mi Max', 'модель': '2', 'цвет': 'золотой'}, {'марка': 'Samsung', 'модель': 7, 'цвет': 'blue'}]
Сортировка списка словарей :
[{'марка': 'Nokia', 'модель': 216, 'цвет': 'черный'}, {'марка': 'Samsung', 'модель': 7, 'цвет': 'blue'}, {'марка': 'Mi Max', 'модель': '2', 'цвет': 'золотой'}]
"""

sample_list = [
    {'марка': 'Nokia', 'модель': 216, 'цвет': 'черный'},
    {'марка': 'Mi Max', 'модель': 2, 'цвет': 'золотой'},
    {'марка': 'Samsung', 'модель': 7, 'цвет': 'blue'}]

get_sorted_list = lambda x: sorted(x, key=lambda y: y['модель'], reverse=True)
print(get_sorted_list(sample_list))