"""
6. Напишите программу на Python, которая с помощью лямбд возводит в квадрат и куб каждое число из заданного списка целых чисел.
Исходный список целых чисел:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Возведите в квадрат каждое число из указанного списка:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
Возведите в куб каждое число из указанного списка:
[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
"""

sample_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

pow2_digits = list(map(lambda x: x ** 2, sample_list))
pow3_digits = list(map(lambda x: x ** 3, sample_list))
print(f"double_digits: {pow2_digits} \ntriple_digits: {pow3_digits}")